{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch"
  },
  "display": {
    "separator": " > ",
    "color": {
      "separator": "dim_white",
      "output": "white",
      "keys": "white"
    },
    "constants": [
      "━━━━━━━━━━━━━━━━━━━━━━━━━━"
    ]
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}{at-symbol-colored}{host-name-colored} {#38;5;69}( {home-dir})",
      "color": {
        "at": "dim_white",
        "host": "38;5;63",
        "user": "38;5;63"
      }
    },
    {
      "type": "custom",
      "format": "┏{$1}󰪥{$1}",
      "outputColor": "light_black"
    },
    {
      "type": "custom",
      "format": "┣ Computer Info",
      "outputColor": "light_blue"
    },
    {
      "type": "host",
      "key": "┣━━━󰨇  Host",
      "keyColor": "blue"
    },
    {
      "type": "monitor",
      "key": "┣━━━󱄄  Monitor",
      "keyColor": "blue"
    },
    {
      "type": "sound",
      "key": "┣━━━  Sound System",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": "┣━━━  CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "┣━━━  GPU",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "┣ System Info",
      "outputColor": "light_cyan"
    },
    {
      "type": "os",
      "key": "┣━━━  OS",
      "keyColor": "cyan"
    },
    {
      "type": "cpuusage",
      "key": "┣━━━  CPU Usage",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "┣━━━  Memory",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "┣━━━  Disk Usage",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "┣━━━󱩖  Uptime",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "┣ Terminal",
      "outputColor": "38;5;37"
    },
    {
      "type": "terminal",
      "key": "┣━━━  Terminal",
      "keyColor": "38;5;43"
    },
    {
      "type": "shell",
      "key": "┣━━━  Shell",
      "keyColor": "38;5;43"
    },
    {
      "type": "terminaltheme",
      "key": "┣━━━󰏫  Terminal Theme",
      "keyColor": "38;5;43"
    },
    {
      "type": "terminalfont",
      "key": "┣━━━  Terminal Font",
      "keyColor": "38;5;43"
    },
    {
      "type": "custom",
      "format": "┣󰧨 Desktop",
      "outputColor": "38;5;35"
    },
    {
      "type": "de",
      "key": "┣━━━  DE",
      "keyColor": "38;5;41"
    },
    {
      "type": "wm",
      "key": "┣━━━󱂬  WM",
      "keyColor": "38;5;41"
    },
    {
      "type": "wmtheme",
      "key": "┣━━━  WM Theme",
      "keyColor": "38;5;41"
    },
    {
      "type": "theme",
      "key": "┣━━━󰏘  Theme",
      "keyColor": "38;5;41"
    },
    {
      "type": "icons",
      "key": "┣━━━  Icon Theme",
      "keyColor": "38;5;41"
    },
    {
      "type": "font",
      "key": "┣━━━  Font",
      "keyColor": "38;5;41"
    },
    {
      "type": "custom",
      "format": "┣󰧨 Internet",
      "outputColor": "38;5;2"
    },
    {
      "type": "wifi",
      "key": "┣━━━󰖩  Wifi",
      "keyColor": "38;5;10"
    },
    {
      "type": "netio",
      "key": "┣━━━󰓅  Internet Usage",
      "keyColor": "38;5;10"
    },
    {
      "type": "dns",
      "key": "┣━━━󰇖  DNS",
      "keyColor": "38;5;10"
    },
    {
      "type": "publicip",
      "key": "┣━━━  Public IP",
      "keyColor": "38;5;10",
      "outputColor": "6"
    },
    {
      "type": "localip",
      "key": "┣━━━  Local IP",
      "keyColor": "38;5;10",
    },
    {
      "type": "custom",
      "format": "┗{$1}󰪥{$1}",
      "outputColor": "light_black"
    },
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break"
  ]
}
