{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
	    "source": "arch_small"
	  },
	  "display": {
	    "separator": " > ",
	    "color": {
	      "separator": "dim_white",
	      "output": "white",
	      "keys": "white"
	    },
	    "constants": [
	      "━━━━━━━━━━━━━━━━━━━━━━━━━━"
	    ]
	  },
	  "modules": [
	    {
	      "type": "title",
	      "format": "{user-name-colored}{at-symbol-colored}{host-name-colored} ( {home-dir})"
	    },
	    {
	      "type": "custom",
	      "format": "┏{$1}󰪥{$1}",
	      "outputColor": "light_black"
	    },
    {
      "type": "custom",
      "format": "┣ Computer Info",
      "outputColor": "bright_blue"
    },
    {
      "type": "os",
      "key": "┣━━━  OS",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "┣━━━󰨇  Host",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "┣ System Info",
      "outputColor": "bright_green"
    },
    {
      "type": "kernel",
      "key": "┣━━━  Kernel",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "┣━━━  Shell",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "┣━━━  Memory Usage",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "┣━━━  Disk Usage",
      "keyColor": "green",
      "format": "{size-used} / {size-total} ({size-percentage})"
    },
    {
      "type": "uptime",
      "key": "┣━━━󱩖  Uptime",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "┗{$1}󰪥{$1}",
      "outputColor": "light_black"
    }
  ]
}
